
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SourceForge Update NL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* BOILERPLATE STYLES */
          #outlook a{padding:0;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
          body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          img {-ms-interpolation-mode:bicubic;}
          body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
          img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
          a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }
          .link-hover:hover {text-decoration: none !important;}
          .ptop50 {
          	padding-top: 50px !important;
          }
          * [lang~="x-ptop50"] {
          	padding-top: 50px !important;
          }
          .ptop60 {
          	padding-top: 60px !important;
          }
          * [lang~="x-ptop60"] {
              padding-top: 60px !important;
          }
          
          @media screen and (max-width: 650px) {
              .ptop50, .ptop60 {
              	padding-top: 25px !important;
              }
              .logo {
                  text-align: left;
                  padding: 0 0 20px 0 !important;
              }
              .mobile-hide {
                  display: none !important;
              }
              .mobile-show {
              	display: inline-block !important;
                  width: auto !important;
                  height: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: visible !important;
              }
              .logo img {
                  margin: 0 auto !important;
              }
              .img-max {
                  max-width: 100%;
                  height:auto;
              }
              .padding {
                    padding: 10px 5% 15px 5% !important;
              }
              .padding2 {
                  padding: 10px 5% 10px 5% !important;
                  text-align: left;
              }
              .section-padding {
                  padding: 20px 15px !important;
              }
              .section-padding2 {
                  padding: 0 15px 0 15px !important;
              }
              .responsive-table {
              	width: 100% !important;
                  max-width: 100% !important;
              }
              .max-width-full, .max-width-full2 {
              	max-width: 100% !important;
              }
          }
          @media screen and (-webkit-min-device-pixel-ratio: 0) {
          	.webkit-hide {
          		display: none !important;
          	}
              .webkit-show {
              	height: auto !important;
                  width: auto !important;
                  max-width: none !important;
                  max-height: none !important;
                  overflow: auto !important;
                  visibility: visible !important;
                  display: block !important;
              }
              #font-weight-normal {
                  font-weight: bold !important;
              }
          }
          @media yahoo {
              *{overflow:visible!important}
              .max-width-full{min-width:300px!important;}
              .max-width-full2{min-width:280px!important;}
          }
          div[style*="margin: 16px 0;"] {margin: 0 !important;}
		  
		  .nav-trigger{position:absolute; clip:rect(0, 0, 0, 0);}
		  label[for="nav-trigger"] {
			position:absolute; right:15px; top:15px; z-index:3; width:45px; height:30px;
			}
		  .nav-trigger + label, #navigation {
			transition: all 0.2s;
			}
		  .nav-trigger:checked ~ #navigation {
			max-height: 340px; padding-top: 10px;
		  }
		  
    </style>
    <style>
		img:hover {opacity: 0.5; filter: alpha(opacity=500);}
		.link-hover:hover{font-weight: bold; text-decoration:none !important}
    </style>
    
  </head>
  <body style="margin: 0; padding: 0; background-color: #f8f9fc;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      
      <tr>
        <td bgcolor="#f1f1f1" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding:20px 15px 20px 15px;border-bottom: 1px solid #444444;padding: 20px 15px 20px 15px;" class="section-padding" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width" style="max-width:600px">
            <tr>
              <td style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="mobile-hide" width="20%" align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="left" width="20" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 2px 2px 0 0;"><a href="https://www.facebook.com/sourceforgenet/"><img src="https://s3.amazonaws.com/adops/1live/email_images/facebook.png" width="20" height="20" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px;"></a></td>
						  <td align="left" width="20" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 2px 2px 0 0;"><a href="https://twitter.com/sourceforge"><img src="https://s3.amazonaws.com/adops/1live/email_images/twitter.png" width="20" height="20" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px;"></a></td>
						  <td align="left" width="20" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 2px 2px 0 0;"><a href="https://www.linkedin.com/topic/sourceforge"><img src="https://s3.amazonaws.com/adops/1live/email_images/linkedin.png" width="20" height="20" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px;"></a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-hide" width="5%" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">&nbsp;</td>
					</td>
					<td width="50%" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 7px 0px 0px 0px;" align="center" class="logo">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif"><a href="http://sourceforge.net"><img src="https://s3.amazonaws.com/adops/1live/email_images/Sourceforge_logo_1.png" width="auto" height="auto" alt="SourceForge" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px; color: #ffffff; font-family: Arial, sans-serif;"></a></td>
							</tr>
						</table>
					</td>
                    <td class="mobile-hide" width="25%" align="right" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="right" valign="bottom" width="25" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 0px 8px 0 40px;"><a target="_blank" HREF="http://secure.elabs10.com/functions/message_view.html?mid=<MLM_MID>&mlid=<MLM_MLID>&siteid=<MLM_SITEID>&uid=<MLM_UNIQUEID>"><img src="https://s3.amazonaws.com/adops/1live/email_images/viewweb_grey.png" width="14" height="14" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px;"></a></td>
                          <td align="left" valign="top" width="50" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <a TARGET="_blank" HREF="http://secure.elabs10.com/functions/message_view.html?mid=<MLM_MID>&mlid=<MLM_MLID>&siteid=<MLM_SITEID>&uid=<MLM_UNIQUEID>" target="_blank" style="color: #444444; font-size: 12px; line-height: 12px; text-decoration: none; font-family: 'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;">Web</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
				  <tr>
					<td>
						<input type="checkbox" id="nav-trigger" class="nav-trigger"/>
						<label for="nav-trigger">
						</label>
						<div id ="navcontainer">
						<ul id="navigation" class="animated" style="display:inline; list-style-type: none;">
							<li class="nav-item"><a href="#community_news" style="color: #444444; font-size:10px; line-height: 1; text-decoration: none;">Community News</a></li>
							<li class="nav-item"><a href="#conferences" style="color: #444444; font-size:10px; line-height: 1; text-decoration: none;">Conferences and Events</a></li>
							<li class="nav-item"><a href="#" style="color: #444444; font-size:10px; line-height: 1; text-decoration: none;">sales</a></li>
						</ul>
						</div>
					</td>
				  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding:40px 15px 30px 15px;padding: 40px 15px 30px 15px;" class="section-padding">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px 3px 3px 3px; padding: 0px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">This SourceForge Update Is Sponsored by: Zoho </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								<i><b>What Can NetFlow Analyzer Do For You?</b></i> 
								<br>
								Monitors network bandwidth and traffic patterns at an interface-level. Reveals which users, apps, and protocols are consuming the most bandwidth. 
								Provides multi-vendor support for NetFlow, J-Flow, sFlow and other flows. Make informed decisions using capacity planning reports. 
								<br>
								<a href="http://sdm.link/netflowanalyzer" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">Learn more &raquo;</a>
                            </p>							
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px 3px 3px 3px; padding: 0px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">SourceForge's "Community Choice" Project of the Month for July: iDempiere</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								For our July "Community Choice" Project of the Month, the community elected iDempiere, a Business Suite ERP/CRM/SCM done the community way. 
								Focus is on the Community that includes Subject Matter Specialists, Implementers and End-Users. 
								iDempiere is based on original Compiere/Adempiere plus a new architecture to use state-of-the-art technologies like OSGi, Buckminster, zk. 

								The main features are:
								<ul>
									<li>Enterprise resource planning</li>
									<li>Customer relationship management</li>
									<li>Supply chain management</li>
								</ul>
								The supported platforms are Linux, Windows, Mac, and Solaris. 
								<br>
								<a href="https://sourceforge.net/projects/idempiere/" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">Download iDempiere now</a>
                            </p>	  
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px 3px 3px 3px; padding: 0px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Featured SourceForge Deals</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								<b>The Ultimate PC Bundle Ft. Scrivener & CCleaner Pro</b>
								<br>
								Whether you use your PC for work or play, this bundle will amplify your productivity. 
								Featuring top-rated apps that PC pros rave about, this deal is priced lower than some of these apps retail by themselves. So don't waste another moment being a PC dinosaur, get these apps working for you asap. 
								<br>
								<a href="https://deals.sourceforge.net/sales/pc-bundle-2016?utm_source=sourceforge&utm_medium=bimonthlynewsletter&utm_campaign=pc-bundle-2016" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">Download now</a>
								<br>
								<br>
								SourceForge Deals is an online storefront with merchandise that's chosen, stocked, and fulfilled by a third party with products that are intended to be of interest to you.
								<br>
								<a href="http://sdm.link/netflowanalyzer" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">See more deals</a>
                            </p>							
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px 3px 3px 3px; padding: 0px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal"><a id="community_news">Community News</a></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								<b>Top Downloaded Projects and Call for Your POTM Vote </b>
								<br>
								The vote for August 2016 Community Choice SourceForge Project of the Month is now available, and will run until July 15, 2016 12:00 UTC.  
								<br>
								<a href="https://sourceforge.net/p/potm/discussion/vote/thread/5907f0bf/" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">Vote now</a>
								<br>
								<br>
								<b>SQuirreL SQL Client</b>
								<br>
								SQuirreL SQL Client is a graphical SQL client written in Java that will allow you to view the structure of a JDBC compliant database, browse the data in tables, issue SQL commands etc.
								<br>
								<a href="https://sourceforge.net/projects/squirrel-sql/files/latest/download?source=blog" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">Download SQuirreL SQL Client</a>
								<br>
								<br>
								<b>UltraDefrag</b>
								<br>
								UltraDefrag is a disk defragmenter for Windows, which supports defragmentation of locked system files by running during the boot process. 
								It is easy to use without any complicated scripting or a huge load of configuration settings. 
								You can filter the files processed by size, number of fragments, file name and path. You can terminate the process early by specifying an execution time limit.
								<br>
								<a href="https://sourceforge.net/projects/ultradefrag/files/latest/download?source=blog" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">Download UltraDefrag</a>
                            </p>							
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px 3px 3px 3px; padding: 0px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal"><a id="conferences">Conferences and Events</a></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								<a href="http://www.defna.org/events/" target="_blank"><b>DjangoCon North America</b></a> July 17 - 22
								<br>
								Come join us for DjangoCon US in Philadelphia, PA, an international community conference for the community by the community.  It's held each year in North America, about the Django web framework.  
								DjangoCon US has something for everyone, from the person who develops Django applications for a living, to the person who just tinkers in their spare time. 
								Whether you're a Django expert, just started working in Django recently, or are interested in learning, we have talks and tutorials for you. DjangoCon US is a great place to learn, exchange ideas, and meet great people.
								<br>
								<br>
								<a href="http://www.defna.org/events/" target="_blank"><b>OpenStack Silicon Valley</b></a> August 9 - 10
								<br>
								OpenStack Silicon Valley is being held in Mountain View, CA.  In its third year, OpenStack Silicon Valley features thought leadership keynotes from open source infrastructure disruptors and IT leaders for Fortune 1000 enterprises on the edge of digital transformation.
								<br><br>
								Software is fundamentally redefining how enterprises compete, and a diverse and vibrant ecosystem is emerging to support this generational transformation. 
								OpenStack Silicon Valley presents front-line use cases from organizations who are changing processes to embrace DevOps and other agile methods, using open cloud infrastructure to empower software developers. 
								We have a fantastic lineup of speakers this year, including Diane Bryant from Intel, CIO of the Williams Formula 1 team, CIO of Staples, Head of Infra at Volkswagen Group, and Head of converged cloud at SAP.
								<br><br>
								The event format features keynotes and deep dives on the main stage, with sponsored breakouts that go into specific solutions and technologies driving the agile revolution. 
								OpenStack Silicon Valley is a community event, with ways for community members of every size to participate. Join us in Mountain View at the Computer History Museum on August 9-10!
								<br>
								<br>
								<a href="http://events.linuxfoundation.org/events/linux-security-summit" target="_blank"><b>Linux Security Summit</b></a> August 25 - 26
								<br>
								Join us at the Westin Harbour Castle in Toronto, Canada, for the Linux Security Summit (LSS), a technical forum for collaboration between Linux developers, researchers, and end users. Its primary aim is to foster community efforts in analyzing and solving Linux security challenges. 
								<br><br>
								The LSS is a unique global event which provides the opportunity to present and discuss your work or research with key Linux security community members and maintainers. It's also useful for those who wish to keep up with the latest in Linux security development, and to provide input to the development process.
                            </p>							
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px 3px 3px 3px; padding: 0px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Help Wanted</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								<a href="https://github.com/sebbrudzinski/Open-LaTeX-Studio" target="_blank"><b>Open LaTeX Studio</b></a>
								is a lightweight LaTeX editor, with LaTeX code syntax highlight, code completion and live preview of the document in edition. It allows generating PDF files from the editor and provides Dropbox support. 
								Experienced programmers and people taking their first steps in programming and Java language are sought. 
								<br>
								<br>
								If you are looking for an Open Source project to contribute your time to, or if you are someone who wants to advertise your skills, check out the Help Wanted page or Project Wanted page. 
								<br><br>
								Keep in mind that many projects need the following types of contributors: 
								<ul>
									<li><a href="https://sourceforge.net/p/forge/helpwanted/programmers/" target="_blank">Developers/programmers</a></li>
									<li><a href="https://sourceforge.net/p/forge/helpwanted/testers/" target="_blank">Testers</a></li>
									<li><a href="https://sourceforge.net/p/forge/helpwanted/translation/" target="_blank">Translators</a></li>
									<li><a href="https://sourceforge.net/p/forge/helpwanted/artists/" target="_blank">Artists</a></li>
									<li><a href="https://sourceforge.net/p/forge/helpwanted/documenters/" target="_blank">Writers</a></li>
									<li><a href="https://sourceforge.net/p/forge/helpwanted/misc/" target="_blank">And more</a></li>
								</ul>
                            </p>							
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px 3px 3px 3px; padding: 0px 0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Final Thoughts From Your Community Team...</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								That's it for your first July SourceForge Update. We've got great improvements planned for SourceForge that we think will benefit users and developers significantly. Stay tuned for more exciting developments and announcements. 
								<br>
								<br>
								In the meantime, you'll find us on <a href="http://facebook.com/SourceForgeNet" target="_blank">Facebook</a>, <a href="http://twitter.com/sourceforge" target="_blank">Twitter</a> for news, 
								<a href="http://twitter.com/sf_releases" target="_blank">releases</a> and <a href="http://twitter.com/sfnet_ops" target="_blank">support</a>, and on <a href="https://plus.google.com/+sourceforge" target="_blank">Google+</a> for news items and <a href="https://plus.google.com/u/1/communities/108980648585760076156" target="_blank">our community</a>. 
								If you know someone who's not getting this mailing, encourage them to sign up. 
								<br>
								<br>
								If you want to change your newsletter frequency to monthly, <a href="http://www.elabs10.com/content/2010001400/Preferences/SF_Update_Frequency_Form4.html?email=%%EMAIL_ADDRESS%%" target="_blank">go here</a>.
								<br>
								<br>
								And, if you need to get in touch directly, please send us email at:<br><a href="mailto:CommunityTeam@sourceforge.net" target="_top">CommunityTeam@sourceforge.net</a>.
								<br>
								<br>
								Thanks for being part of the SourceForge community! 
                            </p>							
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 0px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 0px solid #444444; border-radius: 3px; padding: 0px 0px;" valign="bottom">
                      <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                          <td align="center" height="100%" valign="top" width="100%" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                <tr>
                                  <td align="center" valign="top" width="560">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                              <tr>
                                <td align="center" valign="bottom" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;font-size:0;">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                      <tr>
                                        <td align="left" valign="top" width="280">
                                  <![endif]-->
                                  <div style="display:inline-block; max-width:60%; min-width:350px; vertical-align:top; width:100%;" class="max-width-full2">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:350px;" class="max-width-full2">
                                      <tr>
                                        <td align="center" valign="top" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                              <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 50px;" class="ptop60" lang="x-ptop60">
                                                <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Try our new HTML5 Speedtest</h2>
                                              </td>
                                            </tr>
                                            <tr>	
                                              <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 40px 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                                                <p style="Margin: 0;text-align:justify;">
                                                  This HTML5 speed test does not require Flash or Java, and works on all devices including tablets and smartphones.<br>
                                                  <br>
                                                  <a href="https://sourceforge.net/speedtest/?source=sfnet_header" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 16px;" class="link-hover" target="_blank">Test it now &raquo;</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="top" width="280">
                                  <![endif]-->
                                  <div style="display:inline-block; max-width:40%; min-width:200px; vertical-align:top; width:100%;" class="max-width-full2">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="max-width-full2">
                                      <tr>
                                        <td valign="bottom" align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 15px;">
                                          <a href="https://sourceforge.net/speedtest/?source=sfnet_header" target="_blank"><img src="https://a.fsdn.com/con/img/marketing/art-speedometer.jpg" width="200" height="auto" border="0" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block; border: 0px; color: #7f8c8d; font-size: 16px; font-family: sans-serif" alt="click to sign up!"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			
			<tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #444444;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr></tbody>
				</table>
            </td>
			</tr>
			
			<tr>
              <td align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top: 20px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#ffffff" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border: 1px solid #444444; border-radius: 0 0 3px 3px; padding: 25px 20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                            <h2 style="font-size: 20px; font-family: 'proxima_nova_rgbold',  Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold; Margin: 0;" id="font-weight-normal">Like our new email design?</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family:  'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;">
                            <p style="Margin: 0;text-align:justify;">
								Please fill out our survey <a href="https://goo.gl/forms/DGrlMmkiJnTj6daB3" style="color:#0000EE;color: #0000EE; font-weight: bold; font-size: 15px;" class="link-hover" target="_blank">here</a> to provide feedback.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
			
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#f1f1f1" align="center" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;border-top: 1px solid #444444; padding: 15px 10px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="max-width" style="max-width:600px">
            <tr>
              <td align="center" class="footer section-padding" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding:70px 15px 70px 15px;padding:0 0 20px 0">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="middle" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif">
                        <img src="https://s3.amazonaws.com/adops/1live/email_images/Sourceforge_logo.png" width="100" height="auto" border="0" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle" class="address ptop15" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:10px;font-size:13px;line-height:18px;color:#999999">
                      <span class="appleFooter" style="color: #999999;">1660 Logan Ave. Ste A | San Diego, CA 92113</span>
                    </td>
                  </tr>
				  <tr>
                    <td align="center" valign="middle" class="address ptop15" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:10px;font-size:13px;line-height:18px;color:#999999">You are subscribed to the SF.net Update as %%EMAIL_ADDRESS%%</td>
                  </tr>
				  <tr>
                    <td align="center" valign="middle" class="address ptop15" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:10px;font-size:13px;line-height:18px;color:#999999">To ensure delivery to your inbox and to enable images, please add sourceforge@resources.sourceforge.com to your e-mail address book or safe senders list.</td>
                  </tr>
				  <tr>
                    <td align="center" valign="middle" class="address ptop15" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:10px;font-size:13px;line-height:18px;color:#999999">Want to receive this in text? <a href="http://newsletter.sourceforge.net/c.html?rtr=on&amp;s=x8pb08,fj68,10s8,g0xo,mdzq,c849,bbpo&amp;EMAIL_ADDRESS=%%EMAIL_ADDRESS%%" target="_blank">Change your preferences here</a>.</td>
                  </tr>
				  <tr>
                    <td align="center" valign="middle" class="address ptop15" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:10px;font-size:13px;line-height:18px;color:#999999">%%PLUGIN_Referral: 69286-Send to a Friend%%</td>
                  </tr>
                  <tr>
                    <td align="center" class="unsubscribe ptop25" style="font-family:'proxima_nova_rgregular',  Helvetica, Arial, sans-serif;padding-top:25px;font-size:13px;line-height:18px;color:#999999"><a href="http://slashdotmedia.com/privacy-statement/" style="color:#999999;">Privacy policy</a> | <UNSUBSCRIBE><TEXT>Unsubscribe</TEXT><REDIRECTION></REDIRECTION></UNSUBSCRIBE></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
          <![endif]-->
        </td>
      </tr>
    </table>
    </body>
</html>		
